
[
    {
        "children": [
            {
                "children": [
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIfNS0_14func_wrapper_tIfZNS0_11sum_functorIfffEclERNS_14TensorIteratorEEUlffE_EEjfLi4EEEEEvT1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 3807
                                        }
                                    },
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIfNS0_6MaxOpsIfEEjfLi4EEEEEvT1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 5248
                                        }
                                    },
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native18elementwise_kernelILi128ELi2EZNS0_22gpu_kernel_impl_nocastINS0_13BinaryFunctorIfffNS0_15binary_internal10DivFunctorIfEEEEEEvRNS_18TensorIteratorBaseERKT_EUliE_EEviT1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 4672
                                        }
                                    },
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native18elementwise_kernelILi128ELi2EZNS0_22gpu_kernel_impl_nocastINS0_15CUDAFunctor_addIfEEEEvRNS_18TensorIteratorBaseERKT_EUliE_EEviT1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 4640
                                        }
                                    },
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15exp_kernel_cudaERNS_18TensorIteratorBaseEENKUlvE0_clEvENKUlvE0_clEvEUlfE_St5arrayIPcLm2EEEEviT0_T1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 2880
                                        }
                                    }
                                ],
                                "frame": {
                                    "name": "naive_softmax",
                                    "type": "function"
                                },
                                "metrics": {}
                            },
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "softmax_kernel",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 4671
                                        }
                                    }
                                ],
                                "frame": {
                                    "name": "triton_softmax",
                                    "type": "function"
                                },
                                "metrics": {}
                            }
                        ],
                        "frame": {
                            "name": "x_val_[4096, 256]",
                            "type": "function"
                        },
                        "metrics": {}
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIfNS0_14func_wrapper_tIfZNS0_11sum_functorIfffEclERNS_14TensorIteratorEEUlffE_EEjfLi4EEEEEvT1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 4065
                                        }
                                    },
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIfNS0_6MaxOpsIfEEjfLi4EEEEEvT1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 5888
                                        }
                                    },
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native18elementwise_kernelILi128ELi2EZNS0_22gpu_kernel_impl_nocastINS0_13BinaryFunctorIfffNS0_15binary_internal10DivFunctorIfEEEEEEvRNS_18TensorIteratorBaseERKT_EUliE_EEviT1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 5953
                                        }
                                    },
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native18elementwise_kernelILi128ELi2EZNS0_22gpu_kernel_impl_nocastINS0_15CUDAFunctor_addIfEEEEvRNS_18TensorIteratorBaseERKT_EUliE_EEviT1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 6144
                                        }
                                    },
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15exp_kernel_cudaERNS_18TensorIteratorBaseEENKUlvE0_clEvENKUlvE0_clEvEUlfE_St5arrayIPcLm2EEEEviT0_T1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 3615
                                        }
                                    }
                                ],
                                "frame": {
                                    "name": "naive_softmax",
                                    "type": "function"
                                },
                                "metrics": {}
                            },
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "softmax_kernel",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 4672
                                        }
                                    }
                                ],
                                "frame": {
                                    "name": "triton_softmax",
                                    "type": "function"
                                },
                                "metrics": {}
                            }
                        ],
                        "frame": {
                            "name": "x_val_[4096, 384]",
                            "type": "function"
                        },
                        "metrics": {}
                    },
                    {
                        "children": [
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIfNS0_14func_wrapper_tIfZNS0_11sum_functorIfffEclERNS_14TensorIteratorEEUlffE_EEjfLi4EEEEEvT1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 4416
                                        }
                                    },
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIfNS0_6MaxOpsIfEEjfLi4EEEEEvT1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 6816
                                        }
                                    },
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native18elementwise_kernelILi128ELi2EZNS0_22gpu_kernel_impl_nocastINS0_13BinaryFunctorIfffNS0_15binary_internal10DivFunctorIfEEEEEEvRNS_18TensorIteratorBaseERKT_EUliE_EEviT1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 7360
                                        }
                                    },
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native18elementwise_kernelILi128ELi2EZNS0_22gpu_kernel_impl_nocastINS0_15CUDAFunctor_addIfEEEEvRNS_18TensorIteratorBaseERKT_EUliE_EEviT1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 7584
                                        }
                                    },
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "_ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15exp_kernel_cudaERNS_18TensorIteratorBaseEENKUlvE0_clEvENKUlvE0_clEvEUlfE_St5arrayIPcLm2EEEEviT0_T1_",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 4512
                                        }
                                    }
                                ],
                                "frame": {
                                    "name": "naive_softmax",
                                    "type": "function"
                                },
                                "metrics": {}
                            },
                            {
                                "children": [
                                    {
                                        "children": [],
                                        "frame": {
                                            "name": "softmax_kernel",
                                            "type": "function"
                                        },
                                        "metrics": {
                                            "count": 1,
                                            "device_id": "0",
                                            "device_type": "CUDA",
                                            "time (ns)": 4768
                                        }
                                    }
                                ],
                                "frame": {
                                    "name": "triton_softmax",
                                    "type": "function"
                                },
                                "metrics": {}
                            }
                        ],
                        "frame": {
                            "name": "x_val_[4096, 512]",
                            "type": "function"
                        },
                        "metrics": {}
                    }
                ],
                "frame": {
                    "name": "tritonbench_run_op_softmax",
                    "type": "function"
                },
                "metrics": {}
            }
        ],
        "frame": {
            "name": "ROOT",
            "type": "function"
        },
        "metrics": {
            "count": 0,
            "time (ns)": 0
        }
    },
    {
        "CUDA": {
            "0": {
                "arch": "90",
                "bus_width": 6144,
                "clock_rate": 1980000,
                "memory_clock_rate": 1593000,
                "num_sms": 132
            }
        }
    }
]
